# Hosts that can make request to the server
BACKEND_ALLOWED_HOSTS=127.0.0.1,

# Django secret key
BACKEND_SECRET_KEY=secret-key

# Database settings for dev and prod
BACKEND_DATABASE_URL_DEV=postgresql://postgres:postgres@db:5432/app
BACKEND_DATABASE_URL_PROD=postgresql://postgres:postgres@db:5432/app

# Admin username and password
BACKEND_ADMIN_EMAIL=admin@backend.com
BACKEND_ADMIN_PASSWORD=tempPassword@1234

# Static url
BACKEND_STATIC_URL=/static/

# Add apps and middleware to dev
BACKEND_DEV_INSTALLED_APPS=debug_toolbar
BACKEND_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

# Email settings
BACKEND_EMAIL_HOST=127.0.0.1
BACKEND_EMAIL_PORT=1025
BACKEND_EMAIL_HOST_USER=user
BACKEND_EMAIL_HOST_PASSWORD=password
BACKEND_EMAIL_USE_TLS=off
BACKEND_MAIL_COMMUNICATOR_NAME="Admin"
BACKEND_CONTACT_EMAIL=contact@backend.com

BACKEND_SESSION_COOKIE_HTTPONLY=off
BACKEND_SESSION_COOKIE_SECURE=off
BACKEND_CSRF_COOKIE_SECURE=off
BACKEND_SECURE_BROWSER_XSS_FILTER=True
BACKEND_SECURE_CONTENT_TYPE_NOSNIFF=True
BACKEND_X_FRAME_OPTIONS=SAMEORIGIN
BACKEND_SECURE_HSTS_SECONDS=31536000

# Auth settings
BACKEND_LOGOUT_ON_PASSWORD_CHANGE=True
BACKEND_OLD_PASSWORD_ENABLED=True
BACKEND_EMAIL_VERIFICATION=none

# Celery settings
BACKEND_CELERY_BROKER_DEV=amqp://admin:manas@rabbit:5672/
BACKEND_CELERY_BROKER_PROD=amqp://admin:manas@rabbit:5672/

# Throttling rates
BACKEND_ANNON_THROTTLE_RATE_PER_MIUTE=50
BACKEND_USER_THROTTLE_RATE_PER_MIUTE=100

# This is used for forming the password reset
BACKEND_PASSWORD_RESET_URL=http://localhost:3000/

# The number of results on a single page
BACKEND_MAX_PAGE_SIZE=20

# URL settings
BACKEND_API_PREFIX="api"
BACKEND_API_VERSION="v1"
BACKEND_PLATFORM_PREFIX="_platform"
BACKEND_DOCS_PREFIX="docs"

BACKEND_HOSTED_DOMAIN=https://backend.com

SITE_ID=1
HTTP_X_FORWARDED_PROTO=https
